{
    "manifest_version": 3,
    "name": "Resild react",
    "version": "1.0",
    "description": "A try",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "logo.png",
            "32": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    }
}